<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>翻译文案管理</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .sidebar {
            width: 240px;
            min-width: 240px;
        }
        .content-area {
            width: calc(100% - 240px);
        }
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                min-width: 100%;
            }
            .content-area {
                width: 100%;
            }
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="flex flex-col md:flex-row min-h-screen">
        <!-- 左侧导航栏 -->
        <div class="sidebar bg-gray-800 text-white">
            <div class="p-4 font-bold text-xl border-b border-gray-700">
                多语言管理系统
            </div>
            <nav class="mt-4">
                <a href="index.html" class="block px-4 py-3 text-gray-300 hover:bg-gray-700 hover:text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129" />
                    </svg>
                    语种管理
                </a>
                <a href="translation-management.html" class="block px-4 py-3 bg-gray-700 text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129" />
                    </svg>
                    翻译文案管理
                </a>
            </nav>
        </div>

        <!-- 主内容区 -->
        <div class="content-area flex-1 overflow-auto">
            <div class="container mx-auto px-4 py-6">
                <div class="flex justify-between items-center mb-6">
                    <h1 class="text-2xl font-bold text-gray-800">翻译文案管理</h1>
                    <div class="flex space-x-3">
                        <button class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded-md shadow-sm">
                            导入文案
                        </button>
                        <button class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded-md shadow-sm">
                            导出文案
                        </button>
                        <button class="bg-indigo-500 hover:bg-indigo-600 text-white py-2 px-4 rounded-md shadow-sm" 
                                onclick="openTranslationModal('add')">
                            新增文案
                        </button>
                    </div>
                </div>

                <!-- 筛选区域 -->
                <div class="bg-white p-4 rounded-md shadow-sm mb-6">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">文案内容</label>
                            <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" 
                                placeholder="请输入原文案内容">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">文案类型</label>
                            <select class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option value="">全部</option>
                                <option value="page">页面语言</option>
                                <option value="api">接口语言</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">语种</label>
                            <select class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option value="">全部</option>
                                <option value="zh-CN">中文</option>
                                <option value="en-US">英文</option>
                                <option value="ja-JP">日文</option>
                                <option value="ko-KR">韩文</option>
                            </select>
                        </div>
                    </div>
                    <div class="flex mt-4">
                        <button class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded-md shadow-sm mr-2">
                            查询
                        </button>
                        <button class="bg-gray-200 hover:bg-gray-300 text-gray-700 py-2 px-4 rounded-md shadow-sm">
                            重置
                        </button>
                    </div>
                </div>

                <!-- 表格区域 -->
                <div class="bg-white rounded-md shadow-sm overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50 sticky top-0">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">编号</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">原文案</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">文案类型</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">翻译语种</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">翻译文案</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">更新时间</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-4 py-3">1</td>
                                    <td class="px-4 py-3">用户名</td>
                                    <td class="px-4 py-3">页面语言</td>
                                    <td class="px-4 py-3">中文 (zh-CN)</td>
                                    <td class="px-4 py-3">用户名</td>
                                    <td class="px-4 py-3">2023-06-01 14:30:00</td>
                                    <td class="px-4 py-3">
                                        <button class="text-blue-500 hover:text-blue-700 mr-3" 
                                                onclick="openTranslationModal('edit', '用户名', 'page')">编辑</button>
                                        <button class="text-red-500 hover:text-red-700">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3">2</td>
                                    <td class="px-4 py-3">用户名</td>
                                    <td class="px-4 py-3">页面语言</td>
                                    <td class="px-4 py-3">英文 (en-US)</td>
                                    <td class="px-4 py-3">Username</td>
                                    <td class="px-4 py-3">2023-06-01 14:30:00</td>
                                    <td class="px-4 py-3">
                                        <button class="text-blue-500 hover:text-blue-700 mr-3" 
                                                onclick="openTranslationModal('edit', '用户名', 'page')">编辑</button>
                                        <button class="text-red-500 hover:text-red-700">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3">3</td>
                                    <td class="px-4 py-3">用户名</td>
                                    <td class="px-4 py-3">页面语言</td>
                                    <td class="px-4 py-3">日文 (ja-JP)</td>
                                    <td class="px-4 py-3">ユーザー名</td>
                                    <td class="px-4 py-3">2023-06-01 14:30:00</td>
                                    <td class="px-4 py-3">
                                        <button class="text-blue-500 hover:text-blue-700 mr-3" 
                                                onclick="openTranslationModal('edit', '用户名', 'page')">编辑</button>
                                        <button class="text-red-500 hover:text-red-700">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3">4</td>
                                    <td class="px-4 py-3">密码</td>
                                    <td class="px-4 py-3">页面语言</td>
                                    <td class="px-4 py-3">中文 (zh-CN)</td>
                                    <td class="px-4 py-3">密码</td>
                                    <td class="px-4 py-3">2023-06-01 14:32:00</td>
                                    <td class="px-4 py-3">
                                        <button class="text-blue-500 hover:text-blue-700 mr-3" 
                                                onclick="openTranslationModal('edit', '密码', 'page')">编辑</button>
                                        <button class="text-red-500 hover:text-red-700">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3">5</td>
                                    <td class="px-4 py-3">密码</td>
                                    <td class="px-4 py-3">页面语言</td>
                                    <td class="px-4 py-3">英文 (en-US)</td>
                                    <td class="px-4 py-3">Password</td>
                                    <td class="px-4 py-3">2023-06-01 14:32:00</td>
                                    <td class="px-4 py-3">
                                        <button class="text-blue-500 hover:text-blue-700 mr-3" 
                                                onclick="openTranslationModal('edit', '密码', 'page')">编辑</button>
                                        <button class="text-red-500 hover:text-red-700">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3">6</td>
                                    <td class="px-4 py-3">欢迎使用</td>
                                    <td class="px-4 py-3">页面语言</td>
                                    <td class="px-4 py-3">中文 (zh-CN)</td>
                                    <td class="px-4 py-3">欢迎使用</td>
                                    <td class="px-4 py-3">2023-06-02 09:15:00</td>
                                    <td class="px-4 py-3">
                                        <button class="text-blue-500 hover:text-blue-700 mr-3" 
                                                onclick="openTranslationModal('edit', '欢迎使用', 'page')">编辑</button>
                                        <button class="text-red-500 hover:text-red-700">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3">7</td>
                                    <td class="px-4 py-3">欢迎使用</td>
                                    <td class="px-4 py-3">页面语言</td>
                                    <td class="px-4 py-3">英文 (en-US)</td>
                                    <td class="px-4 py-3">Welcome</td>
                                    <td class="px-4 py-3">2023-06-02 09:15:00</td>
                                    <td class="px-4 py-3">
                                        <button class="text-blue-500 hover:text-blue-700 mr-3" 
                                                onclick="openTranslationModal('edit', '欢迎使用', 'page')">编辑</button>
                                        <button class="text-red-500 hover:text-red-700">删除</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 分页区域 -->
                <div class="flex justify-between items-center mt-6">
                    <div class="text-sm text-gray-700">
                        显示第 <span class="font-medium">1</span> 至 <span class="font-medium">7</span> 条，共 <span class="font-medium">15</span> 条记录
                    </div>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 border border-gray-300 rounded-md text-sm bg-white hover:bg-gray-50 disabled:opacity-50" disabled>上一页</button>
                        <button class="px-3 py-1 border border-gray-300 rounded-md text-sm bg-blue-500 text-white hover:bg-blue-600">1</button>
                        <button class="px-3 py-1 border border-gray-300 rounded-md text-sm bg-white hover:bg-gray-50">2</button>
                        <button class="px-3 py-1 border border-gray-300 rounded-md text-sm bg-white hover:bg-gray-50">3</button>
                        <button class="px-3 py-1 border border-gray-300 rounded-md text-sm bg-white hover:bg-gray-50">下一页</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 新增/编辑文案弹窗 -->
    <div id="addTranslationModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center hidden">
        <div class="bg-white rounded-lg shadow-lg w-full max-w-4xl">
            <div class="p-4 border-b flex justify-between items-center">
                <h3 id="modalTitle" class="text-lg font-medium">新增翻译文案</h3>
                <button onclick="document.getElementById('addTranslationModal').classList.add('hidden')" class="text-gray-400 hover:text-gray-500">
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="p-4">
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-1">原文案内容</label>
                    <textarea id="contentInput" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" 
                            rows="3" placeholder="请输入原文案内容"></textarea>
                </div>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-1">文案类型</label>
                    <select id="typeSelect" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="page">页面语言</option>
                        <option value="api">接口语言</option>
                    </select>
                </div>
                
                <!-- 翻译表格 -->
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">翻译文案</label>
                    <div class="border rounded-md overflow-hidden">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-1/4">语种</th>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-3/4">翻译文案</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-4 py-2">中文 (zh-CN)</td>
                                    <td class="px-4 py-2">
                                        <textarea data-lang="zh-CN" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                                rows="2" placeholder="请输入中文翻译"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2">英文 (en-US)</td>
                                    <td class="px-4 py-2">
                                        <textarea data-lang="en-US" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                                rows="2" placeholder="请输入英文翻译"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2">日文 (ja-JP)</td>
                                    <td class="px-4 py-2">
                                        <textarea data-lang="ja-JP" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                                rows="2" placeholder="请输入日文翻译"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-2">韩文 (ko-KR)</td>
                                    <td class="px-4 py-2">
                                        <textarea data-lang="ko-KR" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                                rows="2" placeholder="请输入韩文翻译"></textarea>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="p-4 border-t flex justify-end space-x-3">
                <button onclick="document.getElementById('addTranslationModal').classList.add('hidden')" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300">
                    取消
                </button>
                <button class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600">
                    确定
                </button>
            </div>
        </div>
    </div>

    <script>
        // 打开新增/编辑弹窗
        function openTranslationModal(type, content, contentType) {
            const modal = document.getElementById('addTranslationModal');
            const modalTitle = document.getElementById('modalTitle');
            const contentInput = document.getElementById('contentInput');
            const typeSelect = document.getElementById('typeSelect');
            
            // 设置弹窗标题
            modalTitle.textContent = type === 'add' ? '新增翻译文案' : '编辑翻译文案';
            
            // 如果是编辑模式，填充表单数据
            if (type === 'edit' && content) {
                contentInput.value = content;
                
                // 设置文案类型
                if (contentType) {
                    typeSelect.value = contentType;
                }
                
                // 填充翻译数据（模拟数据）
                const translations = {
                    'zh-CN': content === '用户名' ? '用户名' : content === '密码' ? '密码' : '欢迎使用',
                    'en-US': content === '用户名' ? 'Username' : content === '密码' ? 'Password' : 'Welcome',
                    'ja-JP': content === '用户名' ? 'ユーザー名' : content === '密码' ? 'パスワード' : '',
                    'ko-KR': content === '用户名' ? '사용자 이름' : content === '密码' ? '암호' : ''
                };
                
                // 填充表单中的翻译文本
                document.querySelectorAll('textarea[data-lang]').forEach(textarea => {
                    const lang = textarea.getAttribute('data-lang');
                    textarea.value = translations[lang] || '';
                });
            } else {
                // 新增模式，清空表单
                contentInput.value = '';
                typeSelect.value = 'page';
                
                document.querySelectorAll('textarea[data-lang]').forEach(textarea => {
                    textarea.value = '';
                });
            }
            
            // 显示弹窗
            modal.classList.remove('hidden');
        }
    </script>
</body>
</html> 